{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app1",
            "request": "launch",
            "mainClass": "scst.app1.SpringCloudStreamApp1Application",
            "projectName": "spring-cloud-stream-app1"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app2",
            "request": "launch",
            "mainClass": "scst.app2.SpringCloudStreamApp2Application",
            "projectName": "spring-cloud-stream-app2"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app3",
            "request": "launch",
            "mainClass": "scst.app3.SpringCloudStreamApp3Application",
            "projectName": "spring-cloud-stream-app3"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app5",
            "request": "launch",
            "mainClass": "scst.app5.SpringCloudStreamApp5Application",
            "projectName": "spring-cloud-stream-app5"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app11",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "spring-cloud-stream-app11"
        },
        {
            "type": "java",
            "name": "spring-cloud-stream-app11-rest",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "spring-cloud-stream-app11-rest"
        },
        {
            "type": "java",
            "name": "spring-boot-admin",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "spring-boot-admin"
        },
        {
            "type": "java",
            "name": "spring-cloud-config",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "spring-cloud-config"
        },
        {
            "type": "java",
            "name": "spring-kafka-app0",
            "request": "launch",
            "mainClass": "app0.SpringKafkaApp0",
            "projectName": "spring-kafka-app0"
        },
        {
            "type": "java",
            "name": "spring-kafka-app1",
            "request": "launch",
            "mainClass": "app1.SpringKafkaApp1",
            "projectName": "spring-kafka-app1"
        },
        {
            "type": "java",
            "name": "spring-kafka-app2",
            "request": "launch",
            "mainClass": "app2.SpringKafkaApp2",
            "projectName": "spring-kafka-app2"
        },
        {
            "type": "java",
            "name": "spring-kafka-app4",
            "request": "launch",
            "mainClass": "app4.SpringKafkaApp4",
            "projectName": "spring-kafka-app4"
        },
        {
            "type": "java",
            "name": "spring-kafka-app5",
            "request": "launch",
            "mainClass": "app5.SpringKafkaApp5",
            "projectName": "spring-kafka-app5"
        },
        {
            "type": "java",
            "name": "spring-kafka-app6-request",
            "request": "launch",
            "mainClass": "app6.request.SpringKafkaApp6Request",
            "projectName": "spring-kafka-app6"
        },
        {
            "type": "java",
            "name": "spring-kafka-app6-reply",
            "request": "launch",
            "mainClass": "app6.replay.SpringKafkaApp6Reply",
            "projectName": "spring-kafka-app6"
        },
        {
            "type": "java",
            "name": "spring-kafka-app7",
            "request": "launch",
            "mainClass": "app7.SpringKafkaApp7",
            "projectName": "spring-kafka-app7"
        },
        {
            "type": "java",
            "name": "kafkastreamssample1",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkastreamssample1"
        },
        {
            "type": "java",
            "name": "kafkasample6",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkasample6"
        },
        {
            "type": "java",
            "name": "kafkasample4",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkasample4"
        },
        {
            "type": "java",
            "name": "kafkasample3",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkasample3"
        },
        {
            "type": "java",
            "name": "kafkasample2",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkasample2"
        },
        {
            "type": "java",
            "name": "kafkasample1",
            "request": "launch",
            "mainClass": "com.example.Application",
            "projectName": "kafkasample1"
        },
        {
            "type": "java",
            "name": "application1",
            "request": "launch",
            "mainClass": "com.example.multimodule.application.DemoApplication",
            "projectName": "application1"
        },
        {
            "type": "java",
            "name": "application2",
            "request": "launch",
            "mainClass": "com.example.consumer.application.Application2",
            "projectName": "application2"
        },
        {
            "type": "java",
            "name": "application3",
            "request": "launch",
            "mainClass": "com.example.producer.application.Application3",
            "projectName": "application3"
        }
    ]
}